{
  "name": "gondolin-vfs-environment",
  "version": "1.0.0",
  "description": "Environment Variables VFS Provider for Gondolin",
  "main": "dist/provider.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/provider.test.js",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@earendil-works/gondolin": "^0.5.0"
  },
  "devDependencies": {
    "@earendil-works/gondolin": "^0.5.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["gondolin", "vfs", "environment"],
  "license": "MIT"
}
